<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MemberRegistry.Pages.Shared.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            Kalmar Äventyrare
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <link href="~/../../Content/Style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>